happy-sdk/happy/.github/actions/golangci-lint-monorepo-action/action.yml
name: "Go Lint Monorepo"
description: "Run golangci-lint on a monorepo with multiple Go modules"
inputs:
  golangci-lint-version:
    description: "GolangCI-Lint version"
    required: true
    default: "v2.12.2"
  go-version:
    description: "The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks."
    required: true
    default: ">=1.27.0"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v7
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install golangci-lint
      shell: bash
      run: go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@${{ inputs.golangci-lint-version }}

    - name: Install happyctl
      shell: bash
      run: go install github.com/happy-sdk/happy/cmd/happyctl@latest

    - name: Lint all modules
      shell: bash
      run: script -q -e -c "happyctl --system-debug -x lint" /dev/stdout

happy-sdk/happy/.github/workflows/monorepo-main.yml
- name: Lint all packages
  uses: ./.github/actions/golangci-lint-monorepo-action
  with:
    go-version: "1.27.0-rc.2"
    golangci-lint-version: v2.12.2