happy-sdk/happy/.github/actions/golangci-lint-monorepo-action/action.yml
name: 'Go Lint Monorepo'
description: 'Run golangci-lint on a monorepo with multiple Go modules'
inputs:
  golangci-lint-version:
    description: 'GolangCI-Lint version'
    required: true
    default: 'latest'
  go-version:
    description: 'The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.'
    required: true
    default: '>=1.21.0'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install golangci-lint
      run: |
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GITHUB_WORKSPACE/bin ${{ inputs.golangci-lint-version }}
      shell: bash

    - name: Lint all modules
      run: ./.github/actions/golangci-lint-monorepo-action/golangci-lint-monorepo-action.sh
      shell: bash

happy-sdk/happy/.github/workflows/main.yml
- name: Lint all packages
  uses: ./.github/actions/golangci-lint-monorepo-action
  with:
    go-version: '>=1.21.0'
    golangci-lint-version: latest